{
  "name": "atc-emergency",
  "version": "1.0.0",
  "description": "ATC Emergency game with auth and leaderboards backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "firebase-admin": "^12.5.0"
  }
}
